# README #

The Rein project is a set of scripts to use bash shell, git and drush commands to deploy Drupal sites for development, testing and production sites.

Some initial ramblings about this project can be found here http://joshuabrauer.com/2014/04/drush-and-cloning
